<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <body>
    <nav align="center">

      <ul>
            <li class="dow"><a href="Down/downloads.html">Downloads</a></li>
            <li class="sup"><a href="sup/support.html">Support♥</a>
            <li class="bout"><a href="Cred/about.html">Credit</a>
            <li class="con"><a href="contact/contact.html">Contact</a>
      </ul>
  </nav>
  <h1 align="center">Greetings</h1>
<p align="center"> Welcome to A S A P Dreams website.this website is about downloading my music,<br> 
  supporting me,and contacting me for business deals.When you litsen to my music in<br> 
  the <b>support section</b> you support me♥♥ so please take some time and head over to the support section and<br> 
</p>
</body>
<div align="center">
<iframe src="https://livecounts.net/channel/UCtY9YjBSX2L5hB9pSRh0T-A" height="300" width="350" frameborder="0"></iframe>
</div>
<style>
 body{
   
   background-image: url("img/bac.png");
   background-repeat: no-repeat;
 background-size: 1920px ;
 overflow-x: hidden;
 overflow-y: hidden;
 border-style: none;
   border-width: 3px;
   border-left-width: 10px;
   border-right-width: 10px;
   border-color:white;
}

h1{
  color: aliceblue;
  font-size: 60px;
  font-family: 'Cookie', cursive;
}
p{
  color: aliceblue;
  font-size: 30px;
  font-family: 'Comfortaa', cursive;
}
nav{
    width: 100%;
    

}
    ul{
        width: 80%;
        margin: 0 auto;
        padding: 0;
        
    }  
    ul li{
        list-style: none;
        display: inline-block;
        padding: 30px;
    }
ul li.con:hover{
 background: rgb(85, 115, 155);
}
ul li.dow:hover{
 background: rgb(190, 48, 48);
}
ul li.sup:hover{
 background: rgb(173, 81, 112);
}
ul li.bout:hover{
 background: rgb(72, 160, 94);
}
ul li a{
    color: whitesmoke;
    text-decoration: none;
    size: 90px;
    font-family: 'Comfortaa', cursive;
    
}
</style>

</head>
<!--------
font-family: 'Cookie', cursive;
------>