<!DOCTYPE html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <body>
        

<h1 align="Center">Contacts</h1>
<p align="center">
    <br>
    <br>
        My email: daxbarksdale@gmail.com<br>

        My discord server: https://discord.gg/tsHNyrK<br>
        
        Message on my YouTube:   https://youtu.be/W02_Q-GiYwg
</p>
<button onclick="goBack()" class="buttono">Back</button>
    </body>
    <style>
        .buttono {
  background-color: rgb(85, 115, 155);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h1{
    color:whitesmoke;
    font-family: 'Comfortaa', cursive;
    
}
p{
    color: whitesmoke;
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
}
    body{
   
   background-image: url("bac.png");
   background-repeat: no-repeat;
 background-size: 1920px ;
 overflow-x: hidden;
 overflow-y: hidden;
 border-style: none;
   border-width: 3px;
   border-left-width: 10px;
   border-right-width: 10px;
   border-color:white;
}
    </style>
    <script>
            function goBack() {
       window.history.back();
     }
     </script>
</head>