<head>
        <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
        <body>
                <h1 align="center"> Credit </h1>
                <p align="center"><br>
                    Creator of Website: Yeoung Sou Productions<br>
                     ~Shout out to my man <b>A S A P Dreams</b> for<br>
                     working hard on his Yt-channel it was a pleasure<br>
                     making the site for you♥. 
                </p>
                <button onclick="goBack()" class="buttono">Back</button>
        </body>
       <style>
       h1{
         font-size: 30px;
        font-family: 'Comfortaa', cursive;
       color: whitesmoke;
       }
       p{
         font-size: 15;
        font-family: 'Comfortaa', cursive;
        color: whitesmoke;
       }
       body{
           background-color: black;
       }
    .buttono {
  background-color:  rgb(72, 160, 94);/* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

       
       </style>
       <script>
       function goBack() {
  window.history.back();
}
       </script>

    </head>