<!DOCTYPE html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <body>
        <h1 align="center">Download </h1>
        
       <a href="http://www.mediafire.com/file/7xeru7tfd5mnepk/ryuji_goda.mp3/file"> <button src="" class="d1">Ryuji_Goda.mp3</button></a>
   
       <a href="http://www.mediafire.com/file/zqerdh5yet9hyny/kiwami_yankii_style.mp3/file"><button class="d3">Kiwami_yankii_style.mp3</button></a>
       <a href="http://www.mediafire.com/file/ekphf67rhdw6mvo/samurai_chillin.mp3/file"><button class="d4">Samurai_chillin.mp3 </button></a>
       <a href="http://www.mediafire.com/file/v32uz2b9r2ujwgd/0_Trapanese_1.mp3/file"><button class="d5">Trapanese_1.mp3</button></a>

       <button onclick="goBack()" class="buttono">Back</button>
    </body>

    <style>
      button.buttono:hover{
        background-color:rgba(231, 40, 40, 0.466);
      }
          .buttono {
  background-color: rgba(230, 73, 73, 0.39);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: relative;

}
        h1{
            color: whitesmoke;
        }
       
        body{
   background-image: url("bac.png");
   background-repeat: no-repeat;
 background-size: 1920px ;
 overflow-x: hidden;
 overflow-y: hidden;
 border-style: none;
   border-width: 3px;
   border-left-width: 10px;
   border-right-width: 10px;
   border-color:white;
   font-family: 'Comfortaa', cursive;
}
        
 .d1 {
  background-color: rgba(82, 165, 82, 0.548);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.d3 {
  background-color: rgba(82, 165, 82, 0.548);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.d4 {
  background-color: rgba(82, 165, 82, 0.548);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.d5 {
  background-color: rgba(82, 165, 82, 0.548);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

    </style>
   
     <script>
       function goBack() {
  window.history.back();
}
       </script>
    
</head>