<head>
        <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<body>
<h1 align="center">Support me by Seconds!!</h1>
<p align="center"> Thats right you heard me!! Support me by using some of your time!!<br>
<b>Please sign into spotify</b> and litsen to my stream's listed below♥♥<br>
whether your at work or school, give my music a litsen while supporting me♥</p>
<div align="center">
<iframe src="https://open.spotify.com/embed/artist/3J1PEz0dwNMIsQH4dwaU9x" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
<h2 align="center"> OTHER SUPPORT♥</h2>
<p align="center" class="s2"> or you can spport me through Paypal!!
<br>Link :<a href="https://paypal.me/ASAPDream?locale.x=en_US">https://paypal.me/ASAPDream?locale.x=en_US</a></p>
<button onclick="goBack()" class="buttono">Back</button>
</body>
</head>
<style>
  h2{
    color:rgb(225, 150, 240); 
  }
  .s2{
    color: rgb(225, 150, 240);
  }
body{
   
   background-image: url("bac.png");
   background-repeat: no-repeat;
 background-size: 1920px ;
 overflow-x: hidden;
 overflow-y: hidden;
 border-style: none;
   border-width: 3px;
   border-left-width: 10px;
   border-right-width: 10px;
   border-color:white;
}
h1{
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
color: white;
}
p{
    font-size: 25px;
    font-family: 'Comfortaa', cursive;
    color:white;
}
.buttono {
  background-color: rgb(173, 81, 112); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<script>
       function goBack() {
  window.history.back();
}
</script>